{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "./day5/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx ./day8/index.ts",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
